# online-ticket-maktab-114

./: README.md
OnlineTicketAndReservationSystem/: OnlineTicketAndReservationSystem.sln
OnlineTicketAndReservationSystem/App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnlineTicketAndReservationSystem/App.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineTicketAndReservationSystem/App.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
OnlineTicketAndReservationSystem/App.Web/Controllers/: HomeController.cs
OnlineTicketAndReservationSystem/App.Web/Properties/: launchSettings.json
OnlineTicketAndReservationSystem/App.Web/Views/: _ViewImports.cshtml
OnlineTicketAndReservationSystem/App.Web/Views/Home/: Index.cshtml  InsertProvince.cshtml  ListOfProvinces.cshtml  ListOfProvincesWithPagination.cshtml
OnlineTicketAndReservationSystem/App.Web/Views/Shared/: _Layout.cshtml
OnlineTicketAndReservationSystem/App.Web/wwwroot/css/: mds.bs.datetimepicker.style.css
OnlineTicketAndReservationSystem/App.Web/wwwroot/js/: site.js
OnlineTicketAndReservationSystem/DataTransferObject/: BaseDTO.cs
OnlineTicketAndReservationSystem/DataTransferObject/DTOClasses/: AddressDTO.cs  BlobDTO.cs  CityDTO.cs  LoginDTO.cs  MenuItemDTO.cs  ProvinceDTO.cs  RoleDTO.cs  UserDTO.cs
OnlineTicketAndReservationSystem/Infrastructure/: BaseEntityTypeConfiguration.cs  Infrastructure.csproj  OnlineTicketReservationDbContext.cs
OnlineTicketAndReservationSystem/Infrastructure/Migrations/: 20240920082204_Init.Designer.cs  20240920082204_Init.cs  20241003130254_SeedData_And_Create_Address_And_Ticket_Entities.Designer.cs  20241003130254_SeedData_And_Create_Address_And_Ticket_Entities.cs  20241008161435_Add_Identity_Into_Database.Designer.cs  20241008161435_Add_Identity_Into_Database.cs  20241011071337_Test.Designer.cs  20241011071337_Test.cs  20241029155951_Init.Designer.cs  20241029155951_Init.cs  20241107175908_Create_Blob_Table.Designer.cs  20241107175908_Create_Blob_Table.cs  20241107215207_Add_BlobId_In_Province_Table.Designer.cs  20241107215207_Add_BlobId_In_Province_Table.cs  OnlineTicketReservationDbContextModelSnapshot.cs
OnlineTicketAndReservationSystem/Infrastructure/RepositoryPattern/: BaseRepository.cs  IBaseRepository.cs
OnlineTicketAndReservationSystem/Infrastructure/RepositoryPattern/Classes/: RoleRepository.cs  UserRepository.cs
OnlineTicketAndReservationSystem/Infrastructure/RepositoryPattern/Interfaces/: IUserRepository.cs
OnlineTicketAndReservationSystem/Infrastructure/TableConfigs/: AddressConfig.cs  BlobConfig.cs  CityConfig.cs  ProvinceConfig.cs  RoleConfig.cs  TicketConfig.cs  UserConfig.cs
OnlineTicketAndReservationSystem/Model/: BaseEntity.cs
OnlineTicketAndReservationSystem/Model/Entities/: Address.cs  Blob.cs  City.cs  Province.cs  Role.cs  Ticket.cs  User.cs
OnlineTicketAndReservationSystem/Service/: IServiceBase.cs  MapsterConfig.cs  Service.csproj
OnlineTicketAndReservationSystem/Service/ServiceClasses/: BlobService.cs  ProvinceService.cs  RoleService.cs  UserService.cs
OnlineTicketAndReservationSystem/Service/ServiceInterfaces/: IBlobService.cs  IProvinceService.cs  IRoleService.cs  IUserService.cs  RoleService.cs
OnlineTicketAndReservationSystem/Shared/: PaginatedList.cs
OnlineTicketAndReservationSystem/Shared/Enums/: Statuses.cs
